{
  "name": "webpack-split-chunks-analytics",
  "version": "1.0.0",
  "description": "webpack分块分析",
  "license": "MIT",
  "repository": "github:yujingwyh/webpack-split-chunks-analytics",
  "bugs": "https://github.com/yujingwyh/webpack-split-chunks-analytics/issues",
  "keywords": [
    "webpack",
    "split",
    "chunks",
    "analytics"
  ],
  "author": {
    "name": "yujingwyh",
    "email": "yujingwyh@163.com"
  },
  "scripts": {
    "example": "ts-node examples/01.ts",
    "build": "npx webpack --display-modules --display-chunks --progress --color"
  },
  "dependencies": {
    "@types/shelljs": "^0.8.7",
    "clean-webpack-plugin": "^3.0.0",
    "del": "^5.1.0",
    "shelljs": "^0.8.3",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-bundle-analyzer": "^3.7.0",
    "webpack-cli": "^3.2.3"
  },
  "devDependencies": {}
}
